.cm-container{
  margin: 1rem;
  box-shadow: 2px 2px 5px gray;
  border-radius: 5px;
  padding: 1rem;
  height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: relative; */
  
}
.cm-title{
  text-align: center;
}
.cm-btn{
  padding: .5rem;
  border: 1px solid rgb(224, 224, 224);
  outline: none;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgb(189, 188, 188), inset -1px -1px 2px white, inset 1px 1px 2px white;
  cursor: pointer;
}
.cm-btn:active{
  box-shadow: inset 1px 1px 2px rgb(189, 188, 188);
}

.cm-modal{
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  position: absolute;
  background-color: rgb(26, 25, 25);
  opacity: .5;
  
}
.cm-modal-box{
  z-index: 10;
  height: 70%;
  width: 70%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(74, 73, 73);
  border: 1px solid gray;
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  position: relative;
}
.cm-modal-header{
  height: 25%;
  width: 100%;
  background-color: rgb(163, 6, 6);
  border-radius: 5px 5px 0 0;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: .5rem 4rem;
  align-items: center;
}
.cm-close-icon{
  cursor: pointer;
}
.cm-modal-content{
  width: 100%;
  height: 50%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  padding: .5rem 4rem;
  align-items: center;
  background-color: rgb(233, 239, 209);
}
.cm-modal-footer{
  width: 100%;
  height: 25%;
  /* border: 1px solid black; */
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: .5rem 4rem;
  align-items: center;
  background-color: rgb(12, 87, 39);
  border-radius: 0 0 5px 5px;
  color: white;
  font-size: 1.5rem;
}